
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties=debug
logging.level.org.hibernate.SQL=debug
server.port=8080
explorecli.importfile=ExploreCalifornia.json

# enable HAL support
#spring.data.rest.basePath=/api
#spring.data.rest.defaultMediaType=application/hal+json

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/explorecli
spring.datasource.username=postgres
spring.datasource.password=postgres

# h2 database configuration
#username= sa
#password = testpass
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.datasource.hikari.auto-commit=false
#spring.datasource.url=jdbc:h2:mem:tourdb