logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
# Hibernate properties
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/reservationsystem
spring.datasource.username=postgres
spring.datasource.password=postgres

