server.port=8181

# OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


# Even you can configure the spring security user credentials as InMemoryUserCredentials
# Spring security configuration
# spring.security.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN