
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#logging.level.org.springframework.boot.autoconfigure.orm.jpa.HibernateProperties=debug
#logging.level.org.hibernate.SQL=debug
server.port=8080
explorecli.importfile=ExploreCalifornia.json


# set up the logs
# Log file properties
logging.file.path=logs
logging.file.name=${logging.file.path}/explorecli.log


# enable HAL support
#spring.data.rest.basePath=/api
#spring.data.rest.defaultMediaType=application/hal+json

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate properties
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/explorecli
spring.datasource.username=postgres
spring.datasource.password=postgres

# OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true



# h2 database configuration
#username= sa
#password = testpass
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#spring.datasource.hikari.auto-commit=false
#spring.datasource.url=jdbc:h2:mem:tourdb

# To exclude certain schema or classes from API Documentation
# springdoc.packagesToExclude=com.example.ec.explorecli.domain.Tour,com.example.ec.explorecli.domain.TourPackage
# To completely hide the model as suggested in https://springdoc.org/properties.html#_swagger_ui_properties
# By setting it to -1, you are effectively disabling the model expansion, and the schemas will not be visible in the Swagger UI.
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Spring security configuration
# spring.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin

